<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>
gradiens
</title>
<style>
.bluebox{
/*background-color: #3A5795;*/
color: white;
height: 100px;
width:auto;
/*    background: radial-gradient(blue,red,orange)*/
    background: radial-gradient(circle,blue 5%,red 10%,black 75%)
/*    background: linear-gradient(blue,white,red);*/
/*    background: linear-gradient(to left,*/
/*rgba(0,0,255,0),rgba(0,0,255,1));*/
/*    this is for google chrome*/
/*    background: -wepkit-linear-gradient(blue,white);*/
/*    for safary*/
/*    background: -o-linear-gradient(blue,white);*/
/*    for opera*/
/*    background: -moz-linear-gradient(blue,white);*/
/*    for firefox */
}
.yellowbox{
/*background-color: rgb(222, 224, 85);*/
height: 100px;
width: auto;
     background: linear-gradient(30deg ,blue,white,aqua);
}
.greenbox{
background-color: #31af37;
height: 100px;
width: auto;
}

</style>
</head>
<body>
<div class="bluebox">
<p>
Facebook 
</p>
</div>
<div class="yellowbox">
<p>
Apple.
</p>
</div>
<div class="greenbox">
<p>
Microsoft.
</p>
</div>
</body>
</html>