<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>
2d transforms
</title>
<style>
.bluebox{
background-color: #3A5795;
color: white;
height: 50px;
width:50px;
/*    transform: rotate(40deg)*/
/*    -ms-transform: rotate(40deg) for internetexplorer*/
/*    -wepkit-transform: rotate(40deg) for safary*/
    
/*    transform: translate(200px);*/
/*    the second value moves down*/
    
/*    transform: scale(0.5);*/
/*0.5 take half of the height and the width */
/*    and the 2 is x2 the both too */
/*    the second value will spscify the width and th hight */
    
/*    transform: skewX(10deg);*/
/*    transform: skewY(10deg);*/
}
    
.yellowbox{
background-color: rgb(222, 224, 85);
height: 100px;
width: auto;
}
.greenbox{
background-color: #31af37;
height: 100px;
width: auto;
}
.great{
background-color: #5a3479;
}
</style>
</head>
<body>
<div class="bluebox">
<p>
Facebook
.
</p>
</div>
<div class="yellowbox">
<p>
Apple.
</p>
</div>
<div class="greenbox">
<p>
Microsoft.
</p>
</div>
</body>
</html>